\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Showing the Roche potential in the neighbourhood of the binary system. Each line represents a line of equipotential. Taken from \citet {cerutti2007}\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reproduced from \citet {southworth2015}, Figure\nobreakspace {}14. The orbital period distribution of RKCat \citep {RKCat} CVs identified by the SDSS (white histogram) and of the subset of these which are eclipsing (grey histogram). The light grey rectangle delineates the period gap at 2.1–3.1 hours. The periods have been collected into histogram bins which are of equal size in log space.\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure taken from \citet {matt2015}. Red crosses are observations of the ONC ({\it top}) and Praesepe ({\it bottom}) cluster stars. Black diamonds are synthetic cluster stars. In the bottom panel, the solid green line is the theoretical asymptotic spin rate of unsaturated stars and the dotted blue line delimits magnetically saturated and unsaturated stars.\relax }}{16}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The differences in photometric throughput for SDSS filter system (dotted lines), and ULTRACAM Super SDSS filters, for ULTRACAM mounted on the NTT (solid lines). Blue: $u$ bands, Green: $g$ bands, Red: $r$ bands, Black: $i$ bands. Both throughputs include atmospheric extinction of $\chi = 1.3$.\relax }}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The difference between the classic SDSS photometric system, and the ULTRACAM SuperSDSS filters on the NTT, as a function of SDSS colours, are calculated for model atmospheres. Red points are Koester white dwarf models, black points are Phoenix main sequence model atmospheres, and the blue line is the best fit straight line to both datasets. When applying colour corrections, the highlighted relations were used.\relax }}{31}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ASASSN-17jf lightcurve models. {\it Top}:\nobreakspace {}grey points are the observed flux; black line is the observed flux, with the mean Gaussian process sample subtracted; the dark blue line is the mean lightcurve model, and the blue band is the standard deviation on this in the MCMC chain. The components of the model are also shown: the light blue line is the white dwarf flux, green line is the bright spot, orange line is the disc, and the red line is the donor. {\it Bottom}:\nobreakspace {}The residuals between the data and model are plotted as the black line, with grey error bars. The Gaussian process 1-sigma region is shown as a red band.\relax }}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces ASASSN-16kr lightcurve models. Symbols are the same as Figure \ref {fig:ASASSN-17jf all lightcurves}\relax }}{49}{figure.caption.60}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces ASASSN-16kr lightcurve models (cont.)\relax }}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SSSJ0522-3505 lightcurve models. Symbols are the same as Figure \ref {fig:ASASSN-17jf all lightcurves}\relax }}{51}{figure.caption.62}%
